MODEL_ID: 1610
MAKE: Vivo
MODEL_NAME: vivo 1610
FORM: PHYSICAL
RESOLUTION: 1280 x 720
OS_VERSION_IDS: 23
TAGS: reduced_stability=23

MODEL_ID: A402SO
MAKE: Sony
MODEL_NAME: Xperia 10
FORM: PHYSICAL
RESOLUTION: 2520 x 1080
OS_VERSION_IDS: 34
TAGS: 

MODEL_ID: AmatiTvEmulator
MAKE: Google
MODEL_NAME: Google TV Amati
FORM: VIRTUAL
RESOLUTION: 1080 x 1920
OS_VERSION_IDS: 29
TAGS: beta=29, deprecated=29

MODEL_ID: AndroidTablet270dpi.arm
MAKE: Generic
MODEL_NAME: Generic 720x1600 Android tablet @ 270dpi (Arm)
FORM: VIRTUAL
RESOLUTION: 1600 x 720
OS_VERSION_IDS: 30
TAGS: 

MODEL_ID: CPH2449
MAKE: OnePlus
MODEL_NAME: OnePlus 11 5G
FORM: PHYSICAL
RESOLUTION: 2412 x 1080
OS_VERSION_IDS: 34
TAGS: 

MODEL_ID: F01L
MAKE: FUJITSU
MODEL_NAME: F-01L
FORM: PHYSICAL
RESOLUTION: 1280 x 720
OS_VERSION_IDS: 27
TAGS: 

MODEL_ID: GoogleTvEmulator
MAKE: Google
MODEL_NAME: Google TV
FORM: VIRTUAL
RESOLUTION:  720 x 1280
OS_VERSION_IDS: 30
TAGS: beta=30, deprecated=30

MODEL_ID: MediumPhone.arm
MAKE: Generic
MODEL_NAME: Medium Phone, 6.4in/16cm (Arm)
FORM: VIRTUAL
RESOLUTION: 2400 x 1080
OS_VERSION_IDS: 26,27,28,29,30,31,32,33,35,36,34
TAGS: 

MODEL_ID: MediumTablet.arm
MAKE: Generic
MODEL_NAME: Medium Tablet, 10.05in/25cm (Arm)
FORM: VIRTUAL
RESOLUTION: 2560 x 1600
OS_VERSION_IDS: 26,27,28,29,30,31,32,33,34,35
TAGS: 

MODEL_ID: OP535DL1
MAKE: OnePlus
MODEL_NAME: CPH2409
FORM: PHYSICAL
RESOLUTION: 2412 x 1080
OS_VERSION_IDS: 34
TAGS: 

MODEL_ID: OP5552L1
MAKE: OnePlus
MODEL_NAME: CPH2415
FORM: PHYSICAL
RESOLUTION: 2412 x 1080
OS_VERSION_IDS: 34,35
TAGS: deprecated=35

MODEL_ID: OP573DL1
MAKE: OPPO
MODEL_NAME: CPH2557
FORM: PHYSICAL
RESOLUTION: 2400 x 1080
OS_VERSION_IDS: 34
TAGS: 

MODEL_ID: OP5958L1
MAKE: OnePlus
MODEL_NAME: OnePlus Nord CE3 Lite
FORM: PHYSICAL
RESOLUTION: 2400 x 1080
OS_VERSION_IDS: 34
TAGS: 

MODEL_ID: Pixel2.arm
MAKE: Google
MODEL_NAME: Pixel 2 (Arm)
FORM: VIRTUAL
RESOLUTION: 1920 x 1080
OS_VERSION_IDS: 26,27,28,29,30,31,32,33
TAGS: 

MODEL_ID: SH-01L
MAKE: SHARP
MODEL_NAME: AQUOS sense2 SH-01L
FORM: PHYSICAL
RESOLUTION: 2160 x 1080
OS_VERSION_IDS: 28
TAGS: 

MODEL_ID: SO-41A
MAKE: Sony
MODEL_NAME: Xperia 10 II
FORM: PHYSICAL
RESOLUTION: 1080 x 2520
OS_VERSION_IDS: 31
TAGS: 

MODEL_ID: SmallPhone.arm
MAKE: Generic
MODEL_NAME: Small Phone, 4.65in/12cm (Arm)
FORM: VIRTUAL
RESOLUTION: 1280 x 720
OS_VERSION_IDS: 26,27,28,29,30,31,32,33,34,35
TAGS: 

MODEL_ID: TB330FU
MAKE: Lenovo
MODEL_NAME: Lenovo Tab M11
FORM: PHYSICAL
RESOLUTION: 1920 x 1200
OS_VERSION_IDS: 35
TAGS: 

MODEL_ID: TB370FU
MAKE: Lenovo
MODEL_NAME: Lenovo Tab P12
FORM: PHYSICAL
RESOLUTION: 2944 x 1840
OS_VERSION_IDS: 35
TAGS: 

MODEL_ID: XQ-DC54
MAKE: Sony
MODEL_NAME: XQ-DC54
FORM: PHYSICAL
RESOLUTION: 2520 x 1080
OS_VERSION_IDS: 34
TAGS: 

MODEL_ID: XQ-DQ72
MAKE: Sony
MODEL_NAME: XQ-DQ72
FORM: PHYSICAL
RESOLUTION: 2560 x 1096
OS_VERSION_IDS: 34
TAGS: 

MODEL_ID: a02q
MAKE: Samsung
MODEL_NAME: Galaxy A02s
FORM: PHYSICAL
RESOLUTION: 1600 x 720
OS_VERSION_IDS: 31
TAGS: deprecated=31

MODEL_ID: a03s
MAKE: Samsung
MODEL_NAME: Galaxy A03s
FORM: PHYSICAL
RESOLUTION: 1600 x 720
OS_VERSION_IDS: 33
TAGS: deprecated=33

MODEL_ID: a03su
MAKE: Samsung
MODEL_NAME: Galaxy A03s
FORM: PHYSICAL
RESOLUTION: 1600 x 720
OS_VERSION_IDS: 33
TAGS: 

MODEL_ID: a05s
MAKE: Samsung
MODEL_NAME: Samsung A05s
FORM: PHYSICAL
RESOLUTION: 2400 x 1080
OS_VERSION_IDS: 35
TAGS: 

MODEL_ID: a06
MAKE: Samsung
MODEL_NAME: Galaxy A06
FORM: PHYSICAL
RESOLUTION: 1600 x 720
OS_VERSION_IDS: 35
TAGS: 

MODEL_ID: a10
MAKE: Samsung
MODEL_NAME: Galaxy A10
FORM: PHYSICAL
RESOLUTION:  720 x 1520
OS_VERSION_IDS: 29
TAGS: 

MODEL_ID: a12
MAKE: Samsung
MODEL_NAME: Galaxy A12
FORM: PHYSICAL
RESOLUTION: 1600 x 720
OS_VERSION_IDS: 31
TAGS: 

MODEL_ID: a14m
MAKE: Samsung
MODEL_NAME: SM-A145R
FORM: PHYSICAL
RESOLUTION: 2408 x 1080
OS_VERSION_IDS: 34
TAGS: 

MODEL_ID: a14xm
MAKE: Samsung
MODEL_NAME: Galaxy A14
FORM: PHYSICAL
RESOLUTION: 2400 x 1080
OS_VERSION_IDS: 34
TAGS: 

MODEL_ID: a15
MAKE: Samsung
MODEL_NAME: Samsung A15
FORM: PHYSICAL
RESOLUTION: 2340 x 1080
OS_VERSION_IDS: 34
TAGS: 

MODEL_ID: a15x
MAKE: Samsung
MODEL_NAME: Samsung A15 5G
FORM: PHYSICAL
RESOLUTION: 2340 x 1080
OS_VERSION_IDS: 34
TAGS: 

MODEL_ID: a16
MAKE: Samsung
MODEL_NAME: Samsung SM-A165M
FORM: PHYSICAL
RESOLUTION: 2340 x 1080
OS_VERSION_IDS: 35
TAGS: 

MODEL_ID: a16x
MAKE: Samsung
MODEL_NAME: Samsung A16 5G
FORM: PHYSICAL
RESOLUTION: 2340 x 1080
OS_VERSION_IDS: 35,34
TAGS: 

MODEL_ID: a25x
MAKE: Samsung
MODEL_NAME: SM-A256U1
FORM: PHYSICAL
RESOLUTION: 2340 x 1080
OS_VERSION_IDS: 34
TAGS: 

MODEL_ID: a26x
MAKE: Samsung
MODEL_NAME: Samsung SM-A266B
FORM: PHYSICAL
RESOLUTION: 2340 x 1080
OS_VERSION_IDS: 36
TAGS: 

MODEL_ID: a34x
MAKE: Samsung
MODEL_NAME: Samsung SM-A346N
FORM: PHYSICAL
RESOLUTION: 2340 x 1080
OS_VERSION_IDS: 36
TAGS: 

MODEL_ID: a35x
MAKE: Samsung
MODEL_NAME: Samsung A35
FORM: PHYSICAL
RESOLUTION: 2340 x 1080
OS_VERSION_IDS: 34,35,36
TAGS: 

MODEL_ID: a36xq
MAKE: Samsung
MODEL_NAME: Samsung SM-A366E
FORM: PHYSICAL
RESOLUTION: 2340 x 1080
OS_VERSION_IDS: 35,36
TAGS: 

MODEL_ID: a52sxq
MAKE: Samsung
MODEL_NAME: Galaxy A52s
FORM: PHYSICAL
RESOLUTION: 2400 x 1080
OS_VERSION_IDS: 34
TAGS: 

MODEL_ID: a54x
MAKE: Samsung
MODEL_NAME: Galaxy A54 5G
FORM: PHYSICAL
RESOLUTION: 2340 x 1080
OS_VERSION_IDS: 34
TAGS: 

MODEL_ID: a56x
MAKE: Samsung
MODEL_NAME: SM-A566E
FORM: PHYSICAL
RESOLUTION: 2340 x 1080
OS_VERSION_IDS: 35
TAGS: 

MODEL_ID: a56xnaeea
MAKE: Samsung
MODEL_NAME: SM-A566b
FORM: PHYSICAL
RESOLUTION: 2340 x 1080
OS_VERSION_IDS: 36
TAGS: 

MODEL_ID: akita
MAKE: Google
MODEL_NAME: Pixel 8a
FORM: PHYSICAL
RESOLUTION: 2400 x 1080
OS_VERSION_IDS: 34,35
TAGS: 

MODEL_ID: arcfox
MAKE: Motorola
MODEL_NAME: motorola razr plus 2024
FORM: PHYSICAL
RESOLUTION: 1272 x 1080
OS_VERSION_IDS: 34
TAGS: 

MODEL_ID: austin
MAKE: Motorola
MODEL_NAME: moto g 5G (2022)
FORM: PHYSICAL
RESOLUTION: 1600 x 720
OS_VERSION_IDS: 33
TAGS: 

MODEL_ID: b0q
MAKE: Samsung
MODEL_NAME: Galaxy S22 Ultra
FORM: PHYSICAL
RESOLUTION: 3088 x 1440
OS_VERSION_IDS: 33
TAGS: 

MODEL_ID: b4q
MAKE: Samsung
MODEL_NAME: Galaxy Z Flip4
FORM: PHYSICAL
RESOLUTION: 2640 x 1080
OS_VERSION_IDS: 33
TAGS: 

MODEL_ID: b5q
MAKE: Samsung
MODEL_NAME: Galaxy Z Flip5
FORM: PHYSICAL
RESOLUTION: 2640 x 1080
OS_VERSION_IDS: 34
TAGS: 

MODEL_ID: b6q
MAKE: Samsung
MODEL_NAME: Galaxy Z Flip 6
FORM: PHYSICAL
RESOLUTION: 2640 x 1080
OS_VERSION_IDS: 34
TAGS: 

MODEL_ID: blazer
MAKE: Google
MODEL_NAME: Pixel 10 Pro
FORM: PHYSICAL
RESOLUTION: 2410 x 1080
OS_VERSION_IDS: 36
TAGS: 

MODEL_ID: bluejay
MAKE: Google
MODEL_NAME: Pixel 6a
FORM: PHYSICAL
RESOLUTION: 2400 x 1080
OS_VERSION_IDS: 32
TAGS: 

MODEL_ID: blueline
MAKE: Google
MODEL_NAME: Pixel 3
FORM: PHYSICAL
RESOLUTION: 2160 x 1080
OS_VERSION_IDS: 28
TAGS: 

MODEL_ID: cactus
MAKE: Xiaomi
MODEL_NAME: Redmi 6A
FORM: PHYSICAL
RESOLUTION: 1440 x 720
OS_VERSION_IDS: 27
TAGS: 

MODEL_ID: caiman
MAKE: Google
MODEL_NAME: Pixel 9 Pro
FORM: PHYSICAL
RESOLUTION: 2142 x 960
OS_VERSION_IDS: 34,35
TAGS: 

MODEL_ID: cancunf
MAKE: Motorola
MODEL_NAME: moto g54 5G
FORM: PHYSICAL
RESOLUTION: 2400 x 1080
OS_VERSION_IDS: 34
TAGS: 

MODEL_ID: caprip
MAKE: Motorola
MODEL_NAME: moto g(30)
FORM: PHYSICAL
RESOLUTION: 1600 x 720
OS_VERSION_IDS: 31
TAGS: 

MODEL_ID: cheetah
MAKE: Google
MODEL_NAME: Pixel 7 Pro
FORM: PHYSICAL
RESOLUTION: 3120 x 1440
OS_VERSION_IDS: 33
TAGS: 

MODEL_ID: comet
MAKE: Google
MODEL_NAME: Pixel 9 Pro Fold
FORM: PHYSICAL
RESOLUTION: 2152 x 2076
OS_VERSION_IDS: 34,35
TAGS: dda-default

MODEL_ID: crownqlteue
MAKE: Samsung
MODEL_NAME: Galaxy Note9
FORM: PHYSICAL
RESOLUTION: 1080 x 2220
OS_VERSION_IDS: 29
TAGS: deprecated=29

MODEL_ID: dm1q
MAKE: Samsung
MODEL_NAME: Samsung S23
FORM: PHYSICAL
RESOLUTION: 2340 x 1080
OS_VERSION_IDS: 35
TAGS: 

MODEL_ID: dm1q-SM-S911U
MAKE: Samsung
MODEL_NAME: Samsung S23
FORM: PHYSICAL
RESOLUTION: 2340 x 1080
OS_VERSION_IDS: 36
TAGS: 

MODEL_ID: dm2q
MAKE: Samsung
MODEL_NAME: S23 Plus
FORM: PHYSICAL
RESOLUTION: 2340 x 1080
OS_VERSION_IDS: 34
TAGS: 

MODEL_ID: dm3q
MAKE: Samsung
MODEL_NAME: Galaxy S23 Ultra
FORM: PHYSICAL
RESOLUTION: 3088 x 1440
OS_VERSION_IDS: 33,34
TAGS: 

MODEL_ID: dubai
MAKE: Motorola
MODEL_NAME: motorola edge 30
FORM: PHYSICAL
RESOLUTION: 2400 x 1080
OS_VERSION_IDS: 34
TAGS: 

MODEL_ID: e1q
MAKE: Samsung
MODEL_NAME: Galaxy S24
FORM: PHYSICAL
RESOLUTION: 2340 x 1080
OS_VERSION_IDS: 34,36
TAGS: dda-default

MODEL_ID: e2q
MAKE: Samsung
MODEL_NAME: Galaxy S24 +
FORM: PHYSICAL
RESOLUTION: 2340 x 1080
OS_VERSION_IDS: 36
TAGS: 

MODEL_ID: e3q
MAKE: Samsung
MODEL_NAME: Galaxy S24 Ultra
FORM: PHYSICAL
RESOLUTION: 3120 x 1440
OS_VERSION_IDS: 34,36
TAGS: 

MODEL_ID: e3qksx
MAKE: Samsung
MODEL_NAME: Galaxy S24 Ultra
FORM: PHYSICAL
RESOLUTION: 3120 x 1440
OS_VERSION_IDS: 36
TAGS: 

MODEL_ID: e3qzhx
MAKE: Samsung
MODEL_NAME: S24 Ultra
FORM: PHYSICAL
RESOLUTION: 2340 x 1080
OS_VERSION_IDS: 36
TAGS: 

MODEL_ID: eos
MAKE: Google
MODEL_NAME: Eos
FORM: PHYSICAL
RESOLUTION:  384 x 384
OS_VERSION_IDS: 33
TAGS: 

MODEL_ID: felix
MAKE: Google
MODEL_NAME: Pixel Fold
FORM: PHYSICAL
RESOLUTION: 1840 x 2208
OS_VERSION_IDS: 33,34
TAGS: 

MODEL_ID: felix_camera
MAKE: Google
MODEL_NAME: Pixel Fold (Camera-enabled)
FORM: PHYSICAL
RESOLUTION: 1840 x 2208
OS_VERSION_IDS: 33
TAGS: 

MODEL_ID: fogo
MAKE: Motorola
MODEL_NAME: Moto G 5G
FORM: PHYSICAL
RESOLUTION: 1612 x 720
OS_VERSION_IDS: 35
TAGS: 

MODEL_ID: fogona
MAKE: Motorola
MODEL_NAME: moto g play - 2024
FORM: PHYSICAL
RESOLUTION: 1600 x 720
OS_VERSION_IDS: 34
TAGS: 

MODEL_ID: fogos
MAKE: Motorola
MODEL_NAME: moto g34 5G
FORM: PHYSICAL
RESOLUTION: 1600 x 720
OS_VERSION_IDS: 34
TAGS: 

MODEL_ID: frankel
MAKE: Google
MODEL_NAME: Pixel 10
FORM: PHYSICAL
RESOLUTION: 2424 x 1080
OS_VERSION_IDS: 36
TAGS: 

MODEL_ID: g0q
MAKE: Samsung
MODEL_NAME: SM-S906U1
FORM: PHYSICAL
RESOLUTION: 2340 x 1080
OS_VERSION_IDS: 34,36
TAGS: 

MODEL_ID: gta7lite
MAKE: Samsung
MODEL_NAME: Galaxy Tab A7 Lite
FORM: PHYSICAL
RESOLUTION: 1340 x 800
OS_VERSION_IDS: 34
TAGS: 

MODEL_ID: gta8wifi
MAKE: Samsung
MODEL_NAME: Galaxy Tab A8
FORM: PHYSICAL
RESOLUTION: 1920 x 1200
OS_VERSION_IDS: 34
TAGS: 

MODEL_ID: gta9pwifi
MAKE: Samsung
MODEL_NAME: SM-X210
FORM: PHYSICAL
RESOLUTION: 1920 x 1200
OS_VERSION_IDS: 34
TAGS: 

MODEL_ID: gts3lltevzw
MAKE: Samsung
MODEL_NAME: Galaxy Tab S3
FORM: PHYSICAL
RESOLUTION: 1536 x 2048
OS_VERSION_IDS: 28
TAGS: deprecated=28

MODEL_ID: gts7lwifi
MAKE: Samsung
MODEL_NAME: SM-T870
FORM: PHYSICAL
RESOLUTION: 2560 x 1600
OS_VERSION_IDS: 33
TAGS: 

MODEL_ID: gts7xllite
MAKE: Samsung
MODEL_NAME: SM-T738U
FORM: PHYSICAL
RESOLUTION: 2560 x 1600
OS_VERSION_IDS: 34
TAGS: 

MODEL_ID: gts8uwifi
MAKE: Samsung
MODEL_NAME: Galaxy Tab S8 Ultra
FORM: PHYSICAL
RESOLUTION: 2960 x 1848
OS_VERSION_IDS: 33
TAGS: 

MODEL_ID: gts8wifi
MAKE: Samsung
MODEL_NAME: Galaxy Tab S8
FORM: PHYSICAL
RESOLUTION: 2560 x 1600
OS_VERSION_IDS: 34
TAGS: 

MODEL_ID: gts9fe
MAKE: Samsung
MODEL_NAME: Samsung Galaxy Tab S9 FE 5G
FORM: PHYSICAL
RESOLUTION: 2304 x 1440
OS_VERSION_IDS: 34
TAGS: 

MODEL_ID: gts9wifi
MAKE: Samsung
MODEL_NAME: SM-X710
FORM: PHYSICAL
RESOLUTION: 2560 x 1600
OS_VERSION_IDS: 34
TAGS: 

MODEL_ID: husky
MAKE: Google
MODEL_NAME: Pixel 8 Pro
FORM: PHYSICAL
RESOLUTION: 2244 x 1008
OS_VERSION_IDS: 34,35
TAGS: 

MODEL_ID: java
MAKE: Motorola
MODEL_NAME: Motorola G20
FORM: PHYSICAL
RESOLUTION: 1600 x 720
OS_VERSION_IDS: 30
TAGS: 

MODEL_ID: kansas
MAKE: Motorola
MODEL_NAME: moto g - 2025
FORM: PHYSICAL
RESOLUTION: 1604 x 720
OS_VERSION_IDS: 35
TAGS: 

MODEL_ID: komodo
MAKE: Google
MODEL_NAME: Pixel 9 Pro XL
FORM: PHYSICAL
RESOLUTION: 2244 x 1008
OS_VERSION_IDS: 34,35
TAGS: 

MODEL_ID: lamul
MAKE: Motorola
MODEL_NAME: moto g05
FORM: PHYSICAL
RESOLUTION: 1604 x 720
OS_VERSION_IDS: 35
TAGS: 

MODEL_ID: lion
MAKE: Motorola
MODEL_NAME: moto g04
FORM: PHYSICAL
RESOLUTION: 1612 x 720
OS_VERSION_IDS: 34
TAGS: 

MODEL_ID: lynx
MAKE: Google
MODEL_NAME: Pixel 7a
FORM: PHYSICAL
RESOLUTION: 2400 x 1080
OS_VERSION_IDS: 33
TAGS: 

MODEL_ID: lyriq
MAKE: Motorola
MODEL_NAME: motorola edge 40
FORM: PHYSICAL
RESOLUTION: 2400 x 1080
OS_VERSION_IDS: 34
TAGS: 

MODEL_ID: manaus
MAKE: Motorola
MODEL_NAME: motorola edge 40 neo
FORM: PHYSICAL
RESOLUTION: 2400 x 1080
OS_VERSION_IDS: 34
TAGS: 

MODEL_ID: maui
MAKE: Motorola
MODEL_NAME: moto g play - 2023
FORM: PHYSICAL
RESOLUTION: 1600 x 720
OS_VERSION_IDS: 33
TAGS: 

MODEL_ID: mustang
MAKE: Google
MODEL_NAME: Pixel 10 Pro XL
FORM: PHYSICAL
RESOLUTION: 2404 x 1080
OS_VERSION_IDS: 36
TAGS: 

MODEL_ID: o1q
MAKE: Samsung
MODEL_NAME: Galaxy S21
FORM: PHYSICAL
RESOLUTION: 2400 x 1080
OS_VERSION_IDS: 34,35
TAGS: 

MODEL_ID: oriole
MAKE: Google
MODEL_NAME: Pixel 6
FORM: PHYSICAL
RESOLUTION: 2400 x 1080
OS_VERSION_IDS: 32,33,31
TAGS: 

MODEL_ID: p3q
MAKE: Samsung
MODEL_NAME: Galaxy S21 Ultra
FORM: PHYSICAL
RESOLUTION: 3200 x 1440
OS_VERSION_IDS: 34,35
TAGS: 

MODEL_ID: pa1q
MAKE: Samsung
MODEL_NAME: Samsung S25
FORM: PHYSICAL
RESOLUTION: 2340 x 1080
OS_VERSION_IDS: 36
TAGS: 

MODEL_ID: pa2q
MAKE: Samsung
MODEL_NAME: Samsung S25+
FORM: PHYSICAL
RESOLUTION: 2340 x 1080
OS_VERSION_IDS: 36
TAGS: 

MODEL_ID: pa3q
MAKE: Samsung
MODEL_NAME: Galaxy S25 Ultra
FORM: PHYSICAL
RESOLUTION: 2340 x 1080
OS_VERSION_IDS: 35,36
TAGS: 

MODEL_ID: pa3qxxx
MAKE: Samsung
MODEL_NAME: Samsung S25 Ultra
FORM: PHYSICAL
RESOLUTION: 2340 x 1080
OS_VERSION_IDS: 36
TAGS: 

MODEL_ID: panther
MAKE: Google
MODEL_NAME: Pixel 7
FORM: PHYSICAL
RESOLUTION: 2400 x 1080
OS_VERSION_IDS: 33
TAGS: 

MODEL_ID: psq
MAKE: Samsung
MODEL_NAME: Galaxy S25 Edge
FORM: PHYSICAL
RESOLUTION: 3120 x 1440
OS_VERSION_IDS: 35
TAGS: 

MODEL_ID: q4q
MAKE: Samsung
MODEL_NAME: Galaxy Z Fold4
FORM: PHYSICAL
RESOLUTION: 2176 x 1812
OS_VERSION_IDS: 33
TAGS: 

MODEL_ID: q5q
MAKE: Samsung
MODEL_NAME: Galaxy Z Fold5
FORM: PHYSICAL
RESOLUTION: 2176 x 1812
OS_VERSION_IDS: 34
TAGS: 

MODEL_ID: q6q
MAKE: Samsung
MODEL_NAME: Galaxy Z Fold6
FORM: PHYSICAL
RESOLUTION: 2160 x 1856
OS_VERSION_IDS: 34
TAGS: 

MODEL_ID: r0q
MAKE: Samsung
MODEL_NAME: Galaxy S22
FORM: PHYSICAL
RESOLUTION: 2340 x 1080
OS_VERSION_IDS: 34
TAGS: 

MODEL_ID: r11
MAKE: Google
MODEL_NAME: Google Pixel Watch
FORM: PHYSICAL
RESOLUTION:  384 x 384
OS_VERSION_IDS: 30
TAGS: 

MODEL_ID: r11q
MAKE: Samsung
MODEL_NAME: SM-S711U
FORM: PHYSICAL
RESOLUTION: 2340 x 1080
OS_VERSION_IDS: 34
TAGS: 

MODEL_ID: r11s
MAKE: Samsung
MODEL_NAME: SM-S711N
FORM: PHYSICAL
RESOLUTION: 2340 x 1080
OS_VERSION_IDS: 36
TAGS: 

MODEL_ID: r12s
MAKE: Samsung
MODEL_NAME: SM-S721U1
FORM: PHYSICAL
RESOLUTION: 2340 x 1080
OS_VERSION_IDS: 35
TAGS: 

MODEL_ID: r9q
MAKE: Samsung
MODEL_NAME: Samsung Galaxy S21 FE 5G
FORM: PHYSICAL
RESOLUTION: 2340 x 1080
OS_VERSION_IDS: 36
TAGS: 

MODEL_ID: r9q-SM-G990U
MAKE: Samsung
MODEL_NAME: Galaxy S21 FE 5G
FORM: PHYSICAL
RESOLUTION: 2340 x 1080
OS_VERSION_IDS: 36
TAGS: 

MODEL_ID: rango
MAKE: Google
MODEL_NAME: Pixel 10 Pro Fold
FORM: PHYSICAL
RESOLUTION: 2152 x 2076
OS_VERSION_IDS: 36
TAGS: 

MODEL_ID: redfin
MAKE: Google
MODEL_NAME: Pixel 5
FORM: PHYSICAL
RESOLUTION: 2340 x 1080
OS_VERSION_IDS: 30
TAGS: default

MODEL_ID: shiba
MAKE: Google
MODEL_NAME: Pixel 8
FORM: PHYSICAL
RESOLUTION: 2400 x 1080
OS_VERSION_IDS: 35,34
TAGS: 

MODEL_ID: starlte
MAKE: Samsung
MODEL_NAME: Galaxy S9
FORM: PHYSICAL
RESOLUTION: 1080 x 2220
OS_VERSION_IDS: 29
TAGS: 

MODEL_ID: t2q
MAKE: Samsung
MODEL_NAME: Galaxy S21 Plus
FORM: PHYSICAL
RESOLUTION: 2400 x 1080
OS_VERSION_IDS: 34,35
TAGS: 

MODEL_ID: tangorpro
MAKE: Google
MODEL_NAME: Pixel Tablet
FORM: PHYSICAL
RESOLUTION: 2560 x 1600
OS_VERSION_IDS: 33
TAGS: 

MODEL_ID: tegu
MAKE: Google
MODEL_NAME: Pixel 9a
FORM: PHYSICAL
RESOLUTION: 2424 x 1080
OS_VERSION_IDS: 35
TAGS: 

MODEL_ID: tokay
MAKE: Google
MODEL_NAME: Pixel 9
FORM: PHYSICAL
RESOLUTION: 2424 x 1080
OS_VERSION_IDS: 34,35,36
TAGS: dda-default

MODEL_ID: xcover7
MAKE: Samsung
MODEL_NAME: SM-G556B
FORM: PHYSICAL
RESOLUTION: 2408 x 1080
OS_VERSION_IDS: 34
TAGS: 

MODEL_ID: xcoverpro
MAKE: Samsung
MODEL_NAME: Galaxy XCover Pro
FORM: PHYSICAL
RESOLUTION: 2340 x 1080
OS_VERSION_IDS: 33
TAGS: 

MODEL_ID: y2q
MAKE: Samsung
MODEL_NAME: S20 Plus 5G
FORM: PHYSICAL
RESOLUTION: 3200 x 1440
OS_VERSION_IDS: 33
TAGS: 
